{
  "name": "@tabcat/pinmap",
  "tasks": {
    "dev": "deno run --watch main.ts",
    "test": "deno test --allow-env" // npm:weald via @libp2p/logger accesses process.env
  },
  "imports": {
    "@std/expect": "jsr:@std/expect@^1.0.15",
    "@std/testing": "jsr:@std/testing@^1.0.11",
    "datastore-core": "npm:datastore-core@^10.0.2",
    "interface-datastore": "npm:interface-datastore@^8.3.1",
    "multiformats": "npm:multiformats@^13.3.2"
  },
  "exports": {
    ".": "./src/index.ts"
  }
}
